<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Primavera</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #010101; /* Fondo negro */
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #e0e0e0; /* Texto claro */
        }

        h1 {
            font-size: 5rem;
            color: #f0f0f0;
            text-shadow: 0 0 10px rgba(255, 255, 100, 0.8), /* Efecto de neón */
                         0 0 20px rgba(255, 255, 100, 0.5),
                         0 0 30px rgba(255, 255, 100, 0.3);
            animation: neonEffect 2s infinite;
        }

        @keyframes neonEffect {
            0%, 100% {
                text-shadow: 0 0 10px rgba(255, 255, 100, 0.8), 
                             0 0 20px rgba(255, 255, 100, 0.5), 
                             0 0 30px rgba(255, 255, 100, 0.3);
            }
            50% {
                text-shadow: 0 0 20px rgba(255, 255, 100, 1), 
                             0 0 30px rgba(255, 255, 100, 0.8), 
                             0 0 40px rgba(255, 255, 100, 0.6);
            }
        }

        h2 {
            font-size: 2rem;
            color: #f5f5f5;
            margin-bottom: 50px;
        }

        .container {
            position: relative;
            padding: 20px;
        }

        button {
            padding: 20px 60px;
            font-size: 1.5rem;
            color: #010101; /* Mismo color que el fondo */
            background-color: #FFD700; /* Amarillo */
            border: none;
            border-radius: 50px; /* Redondo y largo */
            cursor: pointer;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        button:hover {
            background-color: #fff700; /* Efecto iluminado en amarillo más claro */
            color: #010101; /* Mantiene el texto oscuro */
            box-shadow: 0 0 20px rgba(255, 255, 0, 0.8), 0 0 30px rgba(255, 255, 0, 0.6);
        }
    </style>
</head>
<body>
    <h1>HOLA AMOR</h1>
    <h2>Me encantas ju, esta era la sorpresa</h2>
    <div class="container">
        <button onclick="goToFlowersPage()">Toca acá</button>
    </div>

    <script>
        function goToFlowersPage() {
            window.location.href = 'flores.html';
        }
    </script>
</body>
</html>